<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内网首页</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/sample.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/slick.min.js"></script>
</head>
<body>
<!--header-->
<div class="insideHead">
    <div class='topMost '>
        <div class="clearfix">
            <div class="topMost_li ">
                <a href="">省统计局外网</a>
                <a href="">统计邮箱</a>
                <a href="" style="border:none;">采编发</a>
            </div>
        </div>

        <div class='logo_img_wrap clearfix'>
           <img class='logo_img' src="images/textLogo_03.png" alt="">
            <div class='searchModule clearfix' >
                <div class='searchInput'>
                   <input type="text" value="请输入搜索关键字" onfocus="if (value =='请输入搜索关键字'){value =''}" onblur="if (value ==''){value='请输入搜索关键字'}">
                   <a href=""></a>
                </div>
                <a class='highSeach' href="">高级搜索</a>
            </div>
        </div>
    </div>
    <div class="tipA">
        <a href="栏目页.html">
            <img src="images/icon_03.png" alt="">
            网站首页
        </a>
        <a href="栏目页.html">
            <img src="images/icon_05.png" alt="">
            机构职能
        </a>
        <a href="栏目页.html">
            <img src="images/icon_07.png" alt="">
            工作动态
        </a>
        <a href="栏目页.html">
            <img src="images/icon_09.png" alt="">
            统计业务
        </a>
        <a href="栏目页.html">
            <img src="images/icon_11.png" alt="">
            学习园地
        </a>
        <a href="栏目页.html">
            <img src="images/icon_13.png" alt="">
            专题聚焦
        </a>
    </div>
</div>
<!--content-->
<!--最新推荐-->
<div class="newsWrap">
    <img class="mewsImg" src="images/news_03.jpg" alt="">
    <div class="txtMarquee-left">
        <div class="bd">
            <ul class="infoList">
                <li><a href="文章页.html" target="_blank">2017年省统计局安置军转干部入闱人员面试成绩公示</a><span>2017-11-09</span></li>
                <li><a href="文章页.html" target="_blank">2017年省统计局安置军转干部入闱人员面试成绩公示</a><span>2017-11-09</span></li>
                <li><a href="文章页.html" target="_blank">2017年省统计局安置军转干部入闱人员面试成绩公示</a><span>2017-11-09</span></li>

            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    jQuery(".txtMarquee-left").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",vis:2,interTime:50});
</script>
<div class="C_one">
    <div class="clearfix" style="margin-bottom:34px;">
        <!--轮播图-->
        <div class="picScroll-left">
            <div class="hd">
                <a class="next"></a>
                <a class="prev"></a>
                <span class="pageState"></span>
            </div>
            <div class="bd">
                <ul class="picList">
                    <li>
                        <div class="pic"><a href="文章页.html" target="_blank"><img width="558" height="420" src="images/1.jpg" /></a></div>
                        <div class="title"><a href="文章页.html" target="_blank">效果图1</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="文章页.html" target="_blank"><img width="558" height="420" src="images/2.jpg" /></a></div>
                        <div class="title"><a href="文章页.html" target="_blank">效果图2</a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="文章页.html" target="_blank"><img width="558" height="420" src="images/3.jpg" /></a></div>
                        <div class="title"><a href="文章页.html" target="_blank">效果图3</a></div>
                    </li>

                </ul>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:1,trigger:"click"});
        </script>
        <div class="wjtz_sjjd" >
            <div class='wjtz_up'>
                <p class='wjtz_up_left'>文件通知<span></span>
                </p>
                <div class='wjtz_up_Rig'>
                    <p class='wjtz_topTil '>
                        <span>10-11</span>
                        <a href="">中共江西省统计局党组关于万玲同志职务任免的通...</a>
                    </p>
                    <ul class='wjtz_up_RigList'>
                        <li>
                            <span>07-24</span>
                            <a href="">2017年省统计局安置军转干部入闱人员面试成绩公示</a>
                        </li>
                        <li>
                            <span>07-24</span>
                            <a href="">2017年省统计局安置军转干部入闱人员面试成绩公示</a>
                        </li>
                        <li>
                            <span>07-24</span>
                            <a href="">2017年省统计局安置军转干部入闱人员面试成绩公示</a>
                        </li>
                        <li>
                            <span>07-24</span>
                            <a href="">2017年省统计局安置军转干部入闱人员面试成绩公示</a>
                        </li>
                    </ul>
                    <div class='clearfix'>
                       <a class='wjtz_more' href="">更多+</a>
                    </div>
                </div>
            </div>
             <div class='wjtz_down'>
                <p class='wjtz_up_Right'>数据解读<span></span>
                </p>
                <div class='wjtz_up_Rig'>
                    <p class='wjtz_topTil '>
                        <span>10-11</span>
                        <a href="">李国祥：农村基础设施建设升级 基本社会服务范围... </a>
                    </p>
                    <ul class='wjtz_up_RigList'>
                        <li>
                            <span>07-24</span>
                            <a href="">孔祥智：农业普查与科学研究 </a>
                        </li>
                        <li>
                            <span>07-24</span>
                            <a href="">孔祥智：农业普查与科学研究 </a>
                        </li>
                        <li>
                            <span>07-24</span>
                            <a href="">孔祥智：农业普查与科学研究 </a>
                        </li>
                        <li>
                            <span>07-24</span>
                            <a href="">孔祥智：农业普查与科学研究 </a>
                        </li>
                    </ul>
                    <div>
                       <a class='wjtz_more' href="">更多+</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="C_oneDown clearfix">
        <div class="C_oneDownLeft">
            <div class="tilTop">
                <span class="TilPitch">
                    省局动态
                    <a href="栏目页.html">更多+</a>
                </span>
            </div>
            <div class="newlist">
                <ul class="zCpart3RightC-ul">
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">中共江西省统计局党组关于兰园同志...</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="C_oneDownCenter">
            <div class="tilTop">
                <span class="TilPitch">
                    市县动态
                    <a href="栏目页.html">更多+</a>
                </span>

            </div>
            <div class="newlist">
                <ul class="zCpart3RightC-ul">
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">贸经处处长张捷解读1-10月全省消费品...</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="C_oneDownRight">
            <div class="tilTop">
               <div class="tilTop tilSele1">
                <span class="TilPitch">
                    省局统计快讯
                    <a href="栏目页.html">更多+</a>
                </span>
                    <span>
                    省县统计快讯
                    <a class="hide" href="栏目页.html">更多2+</a>
                </span>
            </div>

            </div>
            <div class="newlist newlist1">
                <ul class="zCpart3RightC-ul">
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">《稻花香里》第222期：一株菊花里的科技味道</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                </ul>
                <ul class="zCpart3RightC-ul hide">
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">第222期：一株菊花里的科技味道</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                    <li>
                        <span>[10-23]</span>
                        <a href="文章页.html">江西农业（2017年第8期）</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="C_two">
    <div class="ExpertStyle">
        <div>
            <a href=""><img width="362" height="80" src="images/img01_05.jpg" alt="">
            </a>
        </div>
        <div>
            <a href=""><img width="362" height="80" src="images/img01_07.jpg" alt=""></a>
        </div>
        <div>
            <a href=""><img width="362" height="80" src="images/img01_09.jpg" alt=""></a>
        </div>
        <div>
            <a href=""><img width="362" height="80" src="images/img01_05.jpg" alt=""></a>
        </div>
    </div>
</div>
<div class="C_three clearfix">
    <div class="C_threeLeft">
        <div class="tilTop tilSele3">
            <span class="TilPitch">
                省局统计分析
                <a href="栏目页.html">更多+</a>
            </span>
            <span>
                市县统计分析
                <a class="hide" href="栏目页.html">更多2+</a>
            </span>
        </div>
        <div class="newlist newlist3">
            <ul class="zCpart3RightC-ul">
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十二：迈出新步伐 取得新成就	</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十二：迈出新步伐 取得新成就	</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十二：迈出新步伐 取得新成就	</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十二：迈出新步伐 取得新成就	</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十二：迈出新步伐 取得新成就	</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十二：迈出新步伐 取得新成就	</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十二：迈出新步伐 取得新成就	</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十二：迈出新步伐 取得新成就	</a>
                </li>
            </ul>
            <ul class="zCpart3RightC-ul hide">
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十一：社会保障事业取得显著成就</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十一：社会保障事业取得显著成就</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十一：社会保障事业取得显著成就</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十一：社会保障事业取得显著成就</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十一：社会保障事业取得显著成就</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十一：社会保障事业取得显著成就</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十一：社会保障事业取得显著成就</a>
                </li>
                <li>
                    <span>[10-23]</span>
                    <a href="文章页.html">十八大以来江西经济社会发展成就系列之二十一：社会保障事业取得显著成就</a>
                </li>
            </ul>
        </div>
        <div class="tjLump">
            <a class="tjLump1" href="">统计标准</a>
            <a class="tjLump2" href="">统计制度</a>
            <a class="tjLump3" href="">统计分析</a>
            <a class="tjLump4" href="">统计数据</a>
        </div>
    </div>
    <div class="C_threeright">
        <div class="lowerLump">
            <p class="lowerLump_til">
                <span>法律法规</span>
                <a href="">更多+</a>
            </p>
            <ul class="lowerLump_list">
                <li>
                    <span>07-24</span>
                    <a href="">中华人民共和国统计法实施条例 </a>
                </li>
                <li>
                    <span>07-24</span>
                    <a href="">中华人民共和国统计法实施条例 </a>
                </li>
                <li>
                    <span>07-24</span>
                    <a href="">中华人民共和国统计法实施条例 </a>
                </li>
                <li>
                    <span>07-24</span>
                    <a href="">中华人民共和国统计法实施条例 </a>
                </li>
            </ul>
        </div>
        <div class="tongjiLump">
            <p class="tongjiLump_til">
                <span>统计公报</span>
                <a href="">更多+</a>
            </p>
            <ul class="lowerLump_list">
                <li>
                    <span>07-24</span>
                    <a href="">中华人民共和国统计法实施条例 </a>
                </li>
                <li>
                    <span>07-24</span>
                    <a href="">中华人民共和国统计法实施条例 </a>
                </li>
                <li>
                    <span>07-24</span>
                    <a href="">中华人民共和国统计法实施条例 </a>
                </li>
                <li>
                    <span>07-24</span>
                    <a href="">中华人民共和国统计法实施条例 </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="C_three clearfix">
    <div class="workYan_wrap">
        <div class="clearfix" style="margin-bottom:22px;">
            <div class="workYan">
                <div class="tilTop">
                <span class="TilPitch">
                    工作研究
                    <a href="栏目页.html">更多+</a>
                </span>
                </div>
                <div class="newlist">
                    <ul class="zCpart3RightC-ul">
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tonj_cul">
                <div class="tilTop">
                <span class="TilPitch">
                    统计文化
                    <a href="栏目页.html">更多+</a>
                </span>
                </div>
                <div class="newlist">
                    <ul class="zCpart3RightC-ul">

                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="workYan">
                <div class="tilTop">
                <span class="TilPitch">
                    技术支持
                    <a href="栏目页.html">更多+</a>
                </span>
                </div>
                <div class="newlist">
                    <ul class="zCpart3RightC-ul">

                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tonj_cul">
                <div class="tilTop">
                <span class="TilPitch">
                    服务指南
                    <a href="栏目页.html">更多+</a>
                </span>
                </div>
                <div class="newlist">
                    <ul class="zCpart3RightC-ul">

                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                        <li>
                            <span>[10-23]</span>
                            <a href="文章页.html">江西农业（2017年第8期）</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="Intnet_try">
        <div class="tilTop">
            <span class="TilPitch">
                网络试听
                <a href="">更多+</a>
            </span>
        </div>
        <div class="Intnet_roll">
            <div>
                <img width="364" height="268" src="images/homeImg.jpg" alt="">
                <p><a href="">全省统计法治工作会议在南昌召开1</a></p>
            </div>
            <div>
                <img width="364" height="268" src="images/homeImg.jpg" alt="">
                <p><a href="">全省统计法治工作会议在南昌召开2</a></p>
            </div>
            <div>
                <img width="364" height="268" src="images/homeImg.jpg" alt="">
                <p><a href="">全省统计法治工作会议在南昌召开3</a></p>
            </div>
        </div>
        <ul class="Intnet_tryList">
            <li><a href="">省统计局在江西新闻广播电台开展“贯彻党的十九...</a></li>
            <li><a href="">省统计局在江西新闻广播电台开展“贯彻党的十九...</a></li>
        </ul>
    </div>
</div>
<div class="C_five">
    <div class="tilTop">
        <span class="TilPitch">
            请您欣赏
        </span>
    </div>
    <div class="inside-qnxs">
        <div>
            <a href="">
                <img src="images/img3_03.jpg" alt="">
                <span>省统计局、国家统计局江西调查总队联...</span>
            </a>
        </div>
        <div>
            <a href="">
                <img src="images/img3_05.jpg" alt="">
                <span>省统计局、国家统计局江西调查总队联...</span>
            </a>
        </div>
        <div>
            <a href="">
                <img src="images/img3_07.jpg" alt="">
                <span>省统计局、国家统计局江西调查总队联...</span>
            </a>
        </div>
        <div>
            <a href="">
                <img src="images/img3_09.jpg" alt="">
                <span>省统计局、国家统计局江西调查总队联...</span>
            </a>
        </div>
        <div>
            <a href="">
                <img src="images/img3_05.jpg" alt="">
                <span>省统计局、国家统计局江西调查总队联...</span>
            </a>
        </div>
    </div>
</div>
<!--footer-->
<div class="inside-foot">
   <div class="foot_one">
       <div class="friendlink_wrap">
           <p class="friendlink_text">友情链接</p>
           <ul class="friendlink_til">
               <li class="friend_select">国家统计局</li>
               <li>各省统计局</li>
               <li>各设区市统计局</li>
               <li>局内站点</li>
               <li>常用网站</li>
           </ul>
       </div>
       <div class="friendCon_wrap">
           <table>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
           </table>
           <table class="hide">
               <tr>
                   <td><a href="">中国信息报2</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
           </table>
           <table class="hide">
               <tr>
                   <td><a href="">中国信息报3</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
           </table>
           <table class="hide">
               <tr>
                   <td><a href="">中国信息报4</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
           </table>
           <table class="hide">
               <tr>
                   <td><a href="">中国信息报5</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
               <tr>
                   <td><a href="">中国信息报</a></td>
                   <td><a href="">北京市统计局</a></td>
                   <td><a href="">天津市统计局</a></td>
                   <td><a href="">河北省统计局</a></td>
                   <td><a href="">山西省统计局</a></td>
                   <td><a href="">内蒙古自治区统计局</a></td>
                   <td><a href="">辽宁省统计局</a></td>
               </tr>
           </table>
       </div>
   </div>
    <div class="foot_two clearfix">
        <div class="foot_twoLeft">
            <p>江西省统计局主办 江西省统计局计算中心负责管理和维</p>
            <p>办公地址：江西省南昌市红谷滩新区卧龙路999号省行政中心西4栋</p>
            <p>邮编：330036    电话 ：0791-88918323    E-mail:jxjwgb@jx.stats.cn</p>
            <p>访问总人数为：9967528人次  您是今天第4602个访问者</p>
        </div>
        <div class="foot_twoRight clearfix">
            <a href="">使用帮助</a>
            <a href="">服务条款</a>
            <a href="">隐私保护声明</a>
            <a href="">网站导航</a>
        </div>
    </div>
</div>
</body>
<script>
    $(function(){
        //统计快讯 省局动态 省局统计分析
        CTab1('.tilSele1 span','TilPitch','.newlist1 ul','a');
        CTab1('.tilSele2 span','TilPitch','.newlist2 ul','a');
        CTab1('.tilSele3 span','TilPitch','.newlist3 ul','a');
        function CTab1(param1,param2,param3,param4){
            $(param1).each(function(i){
                $(this).hover(function(){
                    $(this).addClass(param2).siblings().removeClass(param2);
                    $(this).find(param4).show().end().siblings().find(param4).hide();
                    $(param3).eq(i).show().siblings().hide();
                })
            })
        }
        //专题专栏
        $('.ExpertStyle').slick({
            slidesToShow: 3,
            //autoplay: true,
            //arrows:false,
            autoplaySpeed: 2000
        });
        //网络试听
        $('.Intnet_roll').slick({
            dots: true,
            autoplay:true,
            arrows:false,
            autoplaySpeed: 2000
        });
        //请您欣赏
        $('.inside-qnxs').slick({
            slidesToShow: 4,
            //autoplay: true,
            //arrows:false,
            autoplaySpeed: 2000
        });
        //友情链接
        $('.friendlink_til li').hover(function(){
            $(this).addClass('friend_select').siblings().removeClass('friend_select');
            $('.friendCon_wrap table').eq($(this).index()).show().siblings().hide();
        });
    })
</script>
</html>